# utility-demo

./: .gitignore  GenericUtility_Platform_Synopsis.docx  README.md  build_leveled_dataset.py  clean_examples.py  export_dashboards.sh  export_one.sh  extract_dql.py  generate_clean_examples.py  generate_synopsis.py  leveled_examples.py  leveled_golden_dataset.json  parallel_export.sh  utility_comprehensive_dashboard.json  utility_comprehensive_dashboard_v2.json  utility_platform_dashboard.json
.github/: copilot-instructions.md
browser-traffic-generator/: Dockerfile  README.md  generator.js  k8s-generic.yaml  k8s-retail.yaml  k8s-utility.yaml  package.json
customer-billing-app/: README.md
customer-billing-app/ui/: README.md  pom.xml
customer-billing-app/ui/src/main/java/com/example/customerbillingui/: CustomerBillingUiApplication.java
customer-billing-app/ui/src/main/java/com/example/customerbillingui/controller/: HomeController.java
customer-billing-app/ui/src/main/resources/templates/: index.html
dashboards-dre63214/: AG_Kubernetes_Technology_Health_Overview__24a10e30-9044-439a-a93f-0f8ac1d823db.json  AI_Model_Versioning_and_A_B_Testing__b1117f94-da9c-46ac-9764-cb5ebbdb9a7b.json  ATF_Test_Monitoring__8cb0b5ad-a7d2-49ea-9e2e-92e884d12344.json  AWS_API__dynatrace.clouds.aws-api-gateway.json  (+959 more)
outage-analytics-app/services/scada-service/: Dockerfile  Program.cs  ScadaService.csproj
outage-analytics-app/services/scada-service/Controllers/: ScadaController.cs
outage-analytics-app/services/scada-service/Services/: ScadaDataStore.cs  ScadaSimulatorService.cs
(+125 files in other folders)
